{
  "name": "primeiros-passos-node",
  "version": "1.0.0",
  "description": "primeiro projeto em node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no teste specified\" && exit 1 ",
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "repository": "https://gitlab.com/ram0nc/primeiros-passos-node.git",
  "author": "ramon cantanhede gusmão <ramoncgusmao@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "marko": "^4.18.2",
    "method-override": "^3.0.0",
    "nodemon": "^1.19.1",
    "sqlite": "^3.0.3"
  }
}
